const int IN1 = 7;
const int IN2 = 6;
const int IN3 = 5;
const int IN4 = 4;
const int ENA = 9;
const int ENB = 3;
int l =8;
int c =13;
int r =2;
void setup() {
   Serial.begin(9600);
  pinMode (IN1, OUTPUT); 
  pinMode (IN2, OUTPUT);
  pinMode (IN3, OUTPUT); 
  pinMode (IN4, OUTPUT); 
  pinMode (ENA, OUTPUT); 
  pinMode (ENB, OUTPUT); 
  pinMode(l , INPUT);
  pinMode(c , INPUT);
  pinMode(r , INPUT);

}

void loop() {
  if(digitalRead(r) == HIGH && digitalRead(l) == HIGH && digitalRead(c) == LOW)
          {
            digitalWrite(IN1, LOW);
            digitalWrite(IN2, HIGH);
            digitalWrite(IN3, LOW);
            digitalWrite(IN4, HIGH);
            analogWrite(ENA, 100);
            analogWrite(ENB, 100);
          }
          if(digitalRead(r) == LOW && digitalRead(l) == HIGH )
          {
             digitalWrite(IN1, HIGH); 
             digitalWrite(IN2, LOW);
             digitalWrite(IN3, LOW);
             digitalWrite(IN4, HIGH);
             analogWrite(ENA, 50); 
             analogWrite(ENB, 50); 
          }
          if(digitalRead(r) == HIGH && digitalRead(l) == LOW )
          {
              digitalWrite(IN1, LOW);
              digitalWrite(IN2, HIGH);
              digitalWrite(IN3, HIGH);
              digitalWrite(IN4, LOW);
              analogWrite(ENA, 50); 
              analogWrite(ENB, 50);
          }
          if(digitalRead(r) == HIGH && digitalRead(l) == HIGH && digitalRead(c) == HIGH)
          {
            digitalWrite(IN1, HIGH);
            digitalWrite(IN2, HIGH);
            digitalWrite(IN3, HIGH);
            digitalWrite(IN4, HIGH);
          }

}
